<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .button-container {
            text-align: center;
        }
        .redirect-button {
            background-color: white;
            color: black;
            border: none;
            padding: 20px 40px;
            font-size: 1.2em;
            cursor: pointer;
            text-decoration: none;
            border-radius: 50%;
        }
        .redirect-button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body onload="redirect()">
    <script>
        function redirect() {
            window.location.href = "https://lutendo.onrender.com";
        }
    </script>

    <div class="button-container">
        <a class="redirect-button" href="https://lutendo.onrender.com">Click Here if not Redirected</a>
    </div>
</body>
</html>
